# RabbitMQ URL
RABBITMQ_URL=amqp://rabbitMQ_broker?connection_attempts=10&retry_delay=10&heartbeat=30

# Config Files
RABBITMQ_CONF=./config/rabbitmq_config_file.ini
PRODUCTS_CONF=./config/product_config_file.ini

# Dozzle variables
DOZZLE_TAILSIZE=300
DOZZLE_FILTER="status=running"

# To enable it, you have to change it only to: True
DEBUG_FLAG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=customerDB

# Inventory Service Name
INVENTORY_SERVICE_NAME=inventory_service

# Customer Service Name
CUSTOMER_SERVICE_NAME=customer_service

# Flask Service Name
FLASK_SERVICE_NAME=flask_service

# Payment Service Name
PAYMENT_SERVICE_NAME=payment_service

# Notification Service Name
NOTIFICATION_SERVICE_NAME=notification_service
NOTIFICATION_EMAIL_ADDRESS=Mail  # MUST be set 
NOTIFICATION_EMAIL_PASSWORD=Pass # MUST be set
